# BlazeKit

./: .editorconfig  .gitignore  BlazeKit.sln  Directory.Build.props  LICENSE  README.md  frontmatter.json  install.sh  ssg.ps1  ssg.sh  vercel.json
src/BlazeKit/: BlazeKit.csproj  Config.cs  IsUnderRoot.cs  Log.cs  NamespaceSegments.cs  SanititizedNamespace.cs
src/BlazeKit.CLI/: AnsiConsoleExtensions.cs  BlazeKit.CLI.csproj  BlazeKitVersion.cs  CustomHelpProvider.cs  IProcess.cs  ITask.cs  Program.cs
src/BlazeKit.CLI/Commands/Add/: AddCommand.cs  AddSettings.cs  TailwindcssCommand.cs
src/BlazeKit.CLI/Commands/New/: NewCommand.cs  NewSettings.cs  SanititizedNamespace.cs
src/BlazeKit.CLI/Commands/Run/: DevCommand.cs  RunSettings.cs
src/BlazeKit.CLI/Properties/: launchSettings.json
src/BlazeKit.CLI/Tasks/: TskChain.cs  TskEnveleope.cs  TskWhen.cs
src/BlazeKit.CLI/Tasks/Tools/: TskDotNetWatch.cs  TskTailwindCss.cs
src/BlazeKit.CLI/Tasks/Utils/: CancableProcess.cs  ExecCliCommand.cs
src/BlazeKit.CLI/Templates/: tailwind.config.js
src/BlazeKit.Core/: BlazeKit.Core.csproj
src/BlazeKit.Core/Routing/: Navigating.cs
src/BlazeKit.Deployment.Vercel/: BlazeKit.Deployment.Vercel.csproj
src/BlazeKit.Hydration/: BKitData.razor  BlazeKit.Hydration.csproj  DataHydrationContext.cs
src/BlazeKit.Reactive/: BlazeKit.Reactive.csproj  IEffect.cs  ISignal.cs
src/BlazeKit.Reactive/Blazor/: Derived.cs  State.cs
src/BlazeKit.Reactive/Signals/: Computed.cs  Effect.cs  ReactiveContext.cs  Signal.cs  SignalEnvelope.cs  Subscription.cs
src/BlazeKit.Reactivity/: BlazeKit.Reactivity.csproj  ISignal.cs
src/BlazeKit.Reactivity/Blazor/: Derived.cs  ReactiveComponentEnvelope.cs  State.cs
src/BlazeKit.Reactivity/Signals/: Computed.cs  Effect.cs  ReactiveContext.cs  Signal.cs  SignalEnvelope.cs
src/BlazeKit.Site/: App.razor  BlazeKit.Site.csproj  Program.cs  _Imports.razor
src/BlazeKit.Site.Static/: BlazeKit.Site.Static.csproj  Program.cs
src/BlazeKit.Site.Static/Properties/: launchSettings.json
src/BlazeKit.Site/Assets/: but-why.md  getting-started.md  layouts.md  reactivity.md  routing.md  todos.md
src/BlazeKit.Site/Components/: AnchorNavigation.razor
src/BlazeKit.Site/Pages/: Layout.razor  Page.razor
src/BlazeKit.Site/Pages/(Getting-Started)/: Layout.razor
src/BlazeKit.Site/Pages/Layouts/: Page.razor
src/BlazeKit.Site/Pages/Reactivity/: Layout.razor  Page.razor
src/BlazeKit.Site/Pages/Routing/: Page.razor
src/BlazeKit.Site/Properties/: launchSettings.json
src/BlazeKit.Site/Routes/: Layout.razor  Page.md
src/BlazeKit.Site/Routes/(Public)/: Layout.razor
src/BlazeKit.Site/Routes/Layouts/: Layout.razor  Page.md
src/BlazeKit.Site/Routes/Reactivity/: Layout.razor
src/BlazeKit.Site/Routes/Routing/: Page.md
src/BlazeKit.Site/wwwroot/: index.html
src/BlazeKit.Site/wwwroot/css/: app.css
src/BlazeKit.Static/: BKHtmlRenderer.cs  BKStaticHtmlRenderer.cs  BKitHostEnvironment.cs  BlazeKit.Static.csproj  BlazorRenderer.cs  FkHttpContext.cs  FkHttpResponse.cs  FkJsRuntime.cs  FkNavigationInterception.cs  FkResponseCookies.cs  IStaticServiceCollection.cs  PageRenderer.cs  StaticErrorBoundaryLogger.cs  StaticNavigationManager.cs  StaticSiteGenerator.cs
src/BlazeKit.Static/ContentCollections/: ContentCollectionEnvelope.cs  IContentCollection.cs  ISchema.cs
src/BlazeKit.Static/Utils/: MarkdownExtensions.cs
src/BlazeKit.Web/: BlazeKit.Web.csproj  Component1.razor  ComponentMarker.cs  ComponentParameter.cs  ExampleJsInterop.cs  IClientLoad.cs  IPageLoad.cs  IResponse.cs  PageDataBase.cs  Response.cs
src/BlazeKit.Web/Components/: ClientHydrateMode.cs  IslandComponent.PageData.cs  IslandComponent.cs  IslandComponentBase.cs  IslandComponentBase2.cs  PageComponentBase.cs  WebAssemblyLoadProgress.razor
src/BlazeKit.Web/Utils/: CssBuilder.cs  CssClass.cs  OperatingSystemExtensions.cs  UriExtensions.cs
src/BlazeKit.Website/: AppRouter.razor  BlazeKit.Website.csproj  ExampleJsInterop.cs  Index.razor  PageLoad.razor  Program.cs  StaticServiceCollection.cs  WebApplicationExtension.cs  _Imports.razor  app.css  blazekit.config.json  tailwind.config.js
src/BlazeKit.Website.Islands/: BKitHostingEnvironment.cs  BlazeKit.Website.Islands.csproj  ClientLoadMode.cs  MyCustomPageData.cs  Program.cs  SwapiPageData.cs  _Imports.razor
src/BlazeKit.Website.Islands/Components/: BlzInteractive.cs  BlzIsland.razor  Counter.razor  DevTools.razor  HydratedComponent.razor  Link.cs  LoadTest.razor  MyCounter.razor  MyCounter.razor.cs  NewCounter.razor  StateTest.razor  WASMIsland.cs
src/BlazeKit.Website.Islands/Components/MVVM/: Counter.razor  VMCounter.cs
src/BlazeKit.Website.Islands/DevTools/: IDevTools.cs
src/BlazeKit.Website.Islands/Properties/: launchSettings.json
src/BlazeKit.Website/Components/: BlogPost.razor  DocsSitemap.razor  Error.razor  Features.razor  Footer.razor  Header.razor  Hero.razor  Logo.razor  Markdown.razor  Sidebar.razor  Sitemap.razor  When.razor
src/BlazeKit.Website/Content/Blog/: 2024-01-24-auto-generated-route-parameters.md  2024-01-31-second-post.md  2024-02-02-another-post.md  BlogCollection.cs  (+1 more)
src/BlazeKit.Website/Properties/: launchSettings.json
src/BlazeKit.Website/Routes/: Layout.razor  Page.md  Page.razor
src/BlazeKit/Layout/: ClosestLayout.cs  IsLayout.cs  LayoutClassSource.cs  NestedLayoutsGenerator.cs
src/BlazeKit/Routes/: RouteParameters.cs  RouteSegments.cs
src/BlazeKit/Routing/: PageFromMarkdownClassSource.cs  RouteClassSource.cs  RouteParameters.cs  RouteSegments.cs
src/BlazeKit/SourceGenerators/: RouteAndLayoutGenerator.cs
src/BlazeKit/Utils/: IsUnderRoot.cs  NamespaceSegments.cs  SanititizedNamespace.cs
tests/BlazeKit.Routing.TestApp/: BlazeKit.Routing.TestApp.csproj  BlazorRenderer.cs  BlazorWebAssemblyExtensions.cs  BlazorWebJSExtensions.cs  CustomHttpContext.cs  HttpNavigationManager.cs  MatchResult.cs  Program.cs  Route.cs  RouteManager.cs  _Imports.razor
tests/BlazeKit.Routing.TestApp/Properties/: launchSettings.json
tests/BlazeKit.Routing.TestApp/Routes/: App.razor  Layout.razor  Page.md  Routes.razor
(+132 files in other folders)
