<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <LangVersion>latest</LangVersion>
	  <!-- 👇 We don't want to reference the source generator dll directly in consuming projects -->
	  <IncludeBuildOutput>false</IncludeBuildOutput>
	  <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
    <PackageTags>Blazor, File-based API Routes</PackageTags>
  </PropertyGroup>
	<!-- This ensures the library will be packaged as a source generator when we use `dotnet pack` -->
	<ItemGroup>
		<None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Markdig" Version="0.33.0" PrivateAssets="all" GeneratePathProperty="true" />
    <None Include="$(PkgMarkdig)\lib\netstandard2.0\*.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
		<PackageReference Include="Microsoft.CodeAnalysis.Common" Version="4.7.0" />
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.7.0" />
	</ItemGroup>

<PropertyGroup>
      <GetTargetPathDependsOn>
          $(GetTargetPathDependsOn);GetDependencyTargetPaths
      </GetTargetPathDependsOn>
   </PropertyGroup>

   <Target Name="GetDependencyTargetPaths">
      <ItemGroup>
         <TargetPathWithTargetPlatformMoniker Include="$(PKGMarkdig)\lib\netstandard2.0\Markdig.dll" IncludeRuntimeDependency="false" />
      </ItemGroup>
   </Target>


  <ItemGroup>
    <Compile Include="..\BlazeKit.Abstraction\**\*.cs" Exclude="..\BlazeKit.Abstraction\obj\**\*.cs;">
      <Link>BlazeKit.Abstraction\%(RecursiveDir)/%(FileName)%(Extension)</Link>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Remove="bin\Debug\netstandard2.0\\BlazeKit.Api.Routes.dll" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="build/*" PackagePath="build"></Content>
    <None Include="../../README.md" Pack="true" PackagePath="\"></None>
    <None Include="../../LICENSE" Pack="true" PackagePath="\"></None>
    <Content Include="icon.png" PackagePath="."></Content>
  </ItemGroup>

    <ItemGroup>
      <Folder Include="Layout\" />
      <Folder Include="Routes\Api\" />
      <Folder Include="Routes\Page\" />
      <Folder Include="Utils\" />
    </ItemGroup>

</Project>
