<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
    <CompilerGeneratedFilesOutputPath>.blazekit</CompilerGeneratedFilesOutputPath>
    <NoWarn>$(NoWarn);CS0263</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Humanizer" Version="2.14.1" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="8.0.0" />
    <ProjectReference Include="..\..\src\BlazeKit.Reactivity\BlazeKit.Reactivity.csproj" />
    <ProjectReference Include="..\BlazeKit\BlazeKit.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    <ProjectReference Include="..\BlazeKit.Website.Islands\BlazeKit.Website.Islands.csproj" />
    <ProjectReference Include="..\BlazeKit.Static\BlazeKit.Static.csproj" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="Routes/**/*.md" />
    <Watch Include="Routes/**/*.md" />
    <Watch Include="Content/**/*.md" />
  </ItemGroup>

 <ItemGroup>
    <None Include="..\BlazeKit.Website.Islands\Components\**\*.razor;..\BlazeKit.Website.Islands\Components\**\*.razor.cs;..\BlazeKit.Website.Islands\Components\Islands\**\*.cs">
      <Link>Components\Client.Islands\%(RecursiveDir)/%(FileName)%(Extension)</Link>
    </None>
    <None Include="..\BlazeKit.Website.Islands\Components\**\*.cs">
      <Link>Components\Client.Islands\%(RecursiveDir)/%(FileName)%(Extension)</Link>
    </None>
  </ItemGroup>

 <ItemGroup>
   <None Remove="Routes\Docs\Reactivity\Basic\Page@Docs.md" />
 </ItemGroup>

 <ItemGroup>
   <Watch Remove="content\docs\BlazeKit-CLI.md" />
   <Watch Remove="content\docs\Content-Collections.md" />
   <Watch Remove="content\docs\Installation.md" />
   <Watch Remove="content\docs\Introduction.md" />
   <Watch Remove="content\docs\Loading-data.md" />
   <Watch Remove="content\docs\Project-Structure.md" />
   <Watch Remove="content\docs\Reactivity.md" />
   <Watch Remove="content\docs\Roadmap.md" />
   <Watch Remove="Routes\Docs\Reactivity\Basic\Page@Docs.md" />
 </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\BlazeKit.Web\BlazeKit.Web.csproj" />
  </ItemGroup>

</Project>
