<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
    <CompilerGeneratedFilesOutputPath>.blazekit</CompilerGeneratedFilesOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Humanizer" Version="2.14.1" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="8.0.0" />
    <ProjectReference Include="..\..\src\BlazeKit.Reactivity\BlazeKit.Reactivity.csproj" />
    <ProjectReference Include="..\BlazeKit\BlazeKit.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    <ProjectReference Include="..\BlazeKit.Website.Islands\BlazeKit.Website.Islands.csproj" />
    <ProjectReference Include="..\BlazeKit.Static\BlazeKit.Static.csproj" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="Routes/**/*.md" />
    <Watch Include="Routes/**/*.md" />
    <Watch Include="Content/**/*.md" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Routes\Docs\Roadmap\" />
  </ItemGroup>

 <ItemGroup>
    <Content Include="..\BlazeKit.Website.Islands\Components\**\*.razor;..\BlazeKit.Website.Islands\Components\**\*.razor.cs;..\BlazeKit.Website.Islands\Components\Islands\**\*.cs">
      <Link>Components\Client.Islands\%(RecursiveDir)/%(FileName)%(Extension)</Link>
    </Content>
    <None Include="..\BlazeKit.Website.Islands\Components\**\*.cs">
      <Link>Components\Client.Islands\%(RecursiveDir)/%(FileName)%(Extension)</Link>
    </None>
  </ItemGroup>

 <ItemGroup>
   <Compile Remove="Islands\**" />
   <Content Remove="Islands\**" />
   <EmbeddedResource Remove="Islands\**" />
   <None Remove="Islands\**" />
 </ItemGroup>


 <ItemGroup>
   <Watch Remove="Routes\Docs\Reactivity\Basic\Page@Docs.md" />
 </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlazeKit.Web\BlazeKit.Web.csproj" />
  </ItemGroup>

</Project>
