<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
    <CompilerGeneratedFilesOutputPath>.blazekit</CompilerGeneratedFilesOutputPath>
    <RootNamespace>BlazeKit.Site</RootNamespace>
    <!--<RunAOTCompilation>true</RunAOTCompilation>-->
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\scripts\highlight.min.js" />
    <None Include="wwwroot\scripts\languages\csharp.min.js" />
    <None Include="wwwroot\scripts\languages\javascript.min.js" />
    <None Include="wwwroot\scripts\languages\xml.min.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Markdig" Version="0.33.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.0" PrivateAssets="all" />
    <PackageReference Include="Yaapii.Atoms" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\BlazeKit.Reactivity\BlazeKit.Reactivity.csproj" />
    <ProjectReference Include="..\BlazeKit\BlazeKit.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="Routes/**/*.md" />
    <Watch Include="Routes/**/*.md" />
  </ItemGroup>


  <Target Name="DeployToVercel" AfterTargets="Publish">
    <Exec Command="echo Prepare Deployment for Vercel..." />
    <PropertyGroup>
      <RepoRoot>$([System.IO.Path]::GetDirectoryName($([MSBuild]::GetPathOfFileAbove('.gitignore', '$(MSBuildThisFileDirectory)'))))</RepoRoot>
      <VercelOutput>$(RepoRoot)/.vercel/</VercelOutput>
    </PropertyGroup>
    <Exec Command="echo Repository Root: $(RepoRoot)"></Exec>
    <RemoveDir Directories="$(RepoRoot)/.vercel"></RemoveDir>
    <ItemGroup>
      <VercelOutputApiVersion Include="{ &quot;version&quot;: 3 }" />
      <FilesToCopy Include="$([MSBuild]::EnsureTrailingSlash('$(PublishDir)'))wwwroot\**\*.*" />
    </ItemGroup>
    <WriteLinesToFile File="$(VercelOutput)config.json" Lines="@(VercelOutputApiVersion)" Overwrite="true"></WriteLinesToFile>
    <Copy SourceFiles="@(FilesToCopy)" DestinationFolder="$(VercelOutput)output/static/%(RecursiveDir)" />
    <Exec Command="echo Deployment for Vercel finished" />
  </Target>
</Project>
