<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>bkit</ToolCommandName>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Commands\New\Assets\TPL_NEW_PROJECT.zip" />
    <EmbeddedResource Include="Commands\New\Assets\TPL_NEW_PROJECT_SERVER.zip" />
    <None Include="../../README.md" Pack="true" PackagePath="\"></None>
    <None Include="../../LICENSE" Pack="true" PackagePath="\"></None>
    <Content Include="icon.png" PackagePath="."></Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Spectre.Console" Version="0.47.0" />
    <PackageReference Include="Spectre.Console.Cli" Version="0.47.0" />
    <PackageReference Include="Yaapii.Atoms" Version="3.0.0" />
  </ItemGroup>

</Project>
