<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackAsTool>true</PackAsTool>
    <VersionPrefix>0.2.1</VersionPrefix>
    <ToolCommandName>bkit</ToolCommandName>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../../README.md" Pack="true" PackagePath="\"></None>
    <None Include="../../LICENSE" Pack="true" PackagePath="\"></None>
    <Content Include="icon.png" PackagePath="."></Content>
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\BlazeKit.Abstraction\**\*.cs" Exclude="..\BlazeKit.Abstraction\obj\**\*.cs;">
      <Link>BlazeKit.Abstraction\%(RecursiveDir)/%(FileName)%(Extension)</Link>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Remove="Templates\tailwind.config.js" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Templates\tailwind.config.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Spectre.Console" Version="0.48.0" />
    <PackageReference Include="Spectre.Console.Analyzer" Version="0.48.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Spectre.Console.Cli" Version="0.48.0" />
    <PackageReference Include="Yaapii.Atoms" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Commands\Run\Dev\" />
    <Folder Include="Commands\Run\Tailwind\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlazeKit.Static\BlazeKit.Static.csproj" />
  </ItemGroup>

</Project>
