<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
    <CompilerGeneratedFilesOutputPath>.blazekit</CompilerGeneratedFilesOutputPath>
    <!-- <PublishDir>.blazekit/build/tmp</PublishDir> -->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="8.0.1" />
    <!-- <ProjectReference Include="..\BlazeKit.Site\BlazeKit.Site.csproj" PrivateAssets="all" /> -->
    <ProjectReference Include="..\BlazeKit.Static\BlazeKit.Static.csproj" />
    <ProjectReference Include="..\BlazeKit.Website\BlazeKit.Website.csproj" />
    <!-- <ProjectReference Include="..\BlazeKit\BlazeKit.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" /> -->
  </ItemGroup>

<Target Name="CustomActionsAfterPublish" AfterTargets="AfterPublish">
    <PropertyGroup>
      <SourceFolder>$(PublishDir)wwwroot</SourceFolder>
      <DestinationFolder>$(PublishDir)..\ssg</DestinationFolder>
    </PropertyGroup>
    <ItemGroup>
      <FilesToCopy Include="$([MSBuild]::EnsureTrailingSlash('$(SourceFolder)'))**\*.*"/>
    </ItemGroup>
    <MakeDir Directories="$(PublishDir)..\ssg" />
    <Message Text="Copying files from $(SourceFolder) to $(DestinationFolder)" Importance="high" />
    <Copy SourceFiles="@(FilesToCopy)" DestinationFolder="$([MSBuild]::EnsureTrailingSlash('$(DestinationFolder)'))%(RecursiveDir)"/>

    <Exec Command="$(PublishDir)$(AssemblyName).$(OutputType) ssg" />
   </Target>

</Project>
