<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>BlazeKit.Website.Client</RootNamespace>
    <StaticWebAssetProjectMode>Default</StaticWebAssetProjectMode>
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
    <CompilerGeneratedFilesOutputPath>.blazekit</CompilerGeneratedFilesOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.CustomElements" Version="8.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.0" />
    <ProjectReference Include="..\..\src\BlazeKit.Reactivity\BlazeKit.Reactivity.csproj" />
  </ItemGroup>

    <ItemGroup>
    <Content Include="..\BlazeKit.Website\Islands\Components\**\*.razor;..\BlazeKit.Website\Islands\Components\**\*.razor.cs;..\BlazeKit.Website\Islands\Components\Islands\**\*.cs">
      <Link>Components\%(RecursiveDir)/%(FileName)%(Extension)</Link>
    </Content>
    <Compile Include="..\BlazeKit.Website\Islands\Components\**\*.cs">
      <Link>Components\%(RecursiveDir)/%(FileName)%(Extension)</Link>
    </Compile>
  </ItemGroup>

</Project>
